// Global Sit Start
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700;900&display=swap");
* {
  font-family: "Cairo", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #075cfc;
}

$black: #222;
$white: #fff;
$ligth-color: #666;
$green: #04d7ab;
$ligth-bg: #f3f3f3;
$border: 0.3rem solid rgb(255, 255, 255);
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  direction: rtl;
}

section {
  padding: 1rem 9%;
}

.icons {
  display: none;
}

// Global Sit End

// header section Start
header {
  background:// linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
    url(../image/Untitled-2.png);
  height: auto !important;
  background-position: center;
  background-size: cover;

  // nav
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    z-index: 1000;

    .logo {
      a {
        font-size: 3rem;
        color: $white;
        display: block;
      }
      span {
        color: $green;
      }
    }
    .navbar {
      .navItems {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        li {
          padding: 10px 20px;
          font-size: 1.7rem;
        }
        a {
          color: $white;
          position: relative;
        }
      }
    }
    .icons {
      #menu-btn {
        font-size: 4rem;
        color: $white;
      }
    }
  }
  // end nav

  // Start section header
  .row {
    padding-top: 10rem;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .wahtsapp {
      position: relative;
      p {
        font-size: 2rem;
        color: $white;
      }
      .number-whatsapp {
        position: relative;
        display: block;
        border: $border;
        border-radius: 20px;
        padding: 1rem 0;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        transition: 0.8s ease-in-out;
        overflow: hidden;

        &:hover {
          background: #4e9f3d;
          color: $white;
          border-radius: 0px;
        }

        a {
          display: flex;
          font-size: 2rem !important;
          width: 100%;
          color: $white;
          direction: ltr;
          letter-spacing: 2px;
          font-weight: 600;
          ion-icon {
            display: flex;
            width: 40px;
            padding-top: 2px;
            color: #ffffff;
          }
        }
      }
    }
    .header-content {
      direction: rtl;
      text-align: center;

      .content-box {
        color: $white;

        h1 {
          font-size: 3.2rem !important;
          color: $green;
        }
        h4 {
          font-size: 3rem !important;
          font-weight: normal !important;
        }
      }
    }
    .lottie {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 550px;
      position: relative;
      bottom: 50px;
    }

    .scrolldown {
      width: 40px;
      height: 40px;
      transform: translateY(-80px) translateX(-50%);
      transform: rotate(45deg);
      cursor: pointer;

      span {
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 50%;
        height: 50%;
        border-bottom: 2px solid $black;
        border-right: 2px solid $black;
        animation: animation 1.5s linear infinite;
        opacity: 0;
      }

      span:nth-child(1) {
        transform: translate(-10px, -10px);
      }
      span:nth-child(2) {
        transform: translate(0, 0);
      }
    }
    @keyframes animation {
      0% {
        top: -5px;
        left: -5px;
        opacity: 0;
      }
      25% {
        top: 0px;
        left: 0px;
        opacity: 1;
      }
      100% {
        top: 5px;
        left: 5px;
        opacity: 0;
      }
    }
  }
}
// header section End

// stickyadd-navbar Start
.nav.stickyadd {
  background: #fff !important;
  box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
  transition: 0.5s all ease-in-out;
  padding: 1rem 9%;
}

.nav.stickyadd a {
  color: $black !important;
  transition: 0.5s all;
}

.nav.stickyadd .navbar a {
  color: $black !important;
}

.nav.stickyadd #menu-btn {
  color: $black !important;
}
// stickyadd-navbar End

// responsive

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
    .content-box {
      color: $white;

      h1 {
        font-size: 2.5rem !important;
        color: $green;
      }
      h4 {
        font-size: 2rem !important;
        font-weight: normal !important;
      }
    }
  }

  section {
    padding: 2rem;
  }
  .lottie {
    width: 500px !important;
    position: relative;
    bottom: 0 !important;
  }
  .scrolldown {
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%);
    transform: rotate(45deg);
  }
  .nav.stickyadd {
    background: #fff !important;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
    transition: 0.5s all ease-in-out;
    padding: 2rem;
  }
  .nav.stickyadd .navbar a {
    color: $black !important;
  }
}

@media (max-width: 768px) {
  .icons {
    display: block;
    cursor: pointer;
  }

  .navbar {
    width: 100%;
    background: $white !important;
    position: absolute;
    top: 99%;
    margin: 0;
    padding: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    &.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      transition: 0.4s linear;
    }
    .navItems {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      background: rgb(27, 59, 206);
      direction: ltr;
      border-top: $border;
      border-bottom: $border;
      z-index: 22222;

      li {
        margin: 1.5rem;
        padding: 1.5rem;
        border-radius: 0.5rem;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: $white;

        a {
          color: $white !important;
          font-size: 2.1rem;
        }
      }
    }
  }
  .nav.stickyadd {
    background: #fff !important;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
    transition: 0.5s all ease-in-out;
    padding: 2rem;
  }
  .nav.stickyadd .navbar a {
    color: $white !important;
  }

  .lottie {
    width: 100% !important;
  }
  .about {
    padding: 3rem 2rem !important;
  }
}

// tab Hover and active

.nav .navbar .navItems li a:hover,
.nav .navbar .navItems li a.activee {
  color: $green;
  border-bottom: 3px solid $green;
  transition: 0.2s linear;
}

@media (max-width: 768px) {
  .nav .navbar .navItems li a:hover,
  .nav .navbar .navItems li a.activee {
    color: $green;
    border-bottom: none;
    transition: none;
  }
}
// About Section Start
.about {
  @include grid(350px);
  max-width: 100%;
  height: 70vh;
  padding: 1rem 9%;
  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    h1 {
      font-size: 2.2rem;
      font-weight: 700;
      position: relative;
    }
    p {
      font-size: 1.7rem;
      color: $ligth-color;
      line-height: 25px;
    }
  }
  .img-about {
    max-width: 100%;

    img {
      display: flex;
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
  }
}
// About Section End
//  responsiv about

@media (max-width: 450px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    width: 100%;
  }
  .about {
    @include grid(250px);
    .img-about {
      max-width: 100%;

      img {
        display: flex;
        width: 100% !important;
        object-fit: cover;
      }
    }
  }
}
